{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:41811",
      "sslPort": 44362
    }
  },
  "profiles": {
    "ASP.NETCoreIdentityCustom": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5189",
      "dotnetRunMessages": true
    }
  }
}